<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tool:context=".presentation.view.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/cd_main"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="18dp"
                android:elevation="18dp"
                app:cardCornerRadius="75dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/character_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tool:background="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/cd_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd_main">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cd_main"
                    app:layout_constraintTop_toTopOf="@+id/cd_main">

                    <TextView
                        android:id="@+id/character_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        tool:text="Name: Rick Sanchez"
                        android:textColor="#FFFFFF"
                        tool:textSize="14sp"
                        tool:textStyle="bold" />

                    <TextView
                        android:id="@+id/character_species"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tool:text="Name: Rick Sanchez"
                        android:textColor="#FFFFFF"
                        tool:textSize="14sp"
                        tool:textStyle="bold" />

                    <TextView
                        android:id="@+id/character_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        tool:text="Name: Rick Sanchez"
                        android:textColor="#FFFFFF"
                        tool:textSize="14sp"
                        tool:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

